PORT = 8080
DB = mongodb+srv://ecommerce:Prasanna1308@ecommerce.ss5isoi.mongodb.net/test

CLOUDINARY_CLOUD_NAME=prasannarv
CLOUDINARY_API_KEY=912743951295464
CLOUDINARY_API_SECRET=j-cRWnLt1IuRtddYw194G_xnKhw